tutorial/MainWindow.xaml

<Window x:Class="tutorial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tutorial" xmlns:ui="clr-namespace:tutorial.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" KeyDown="Window_KeyUp" WindowState="Maximized" Closed="Window_Closed" SizeChanged="Window_SizeChanged">
    <Grid>
        <StackPanel
            Margin="10"
            Panel.ZIndex="1"
            Orientation="Vertical"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="Black"
            Opacity="0.25"
            >
            <Label Content="Camera Max Offset" HorizontalContentAlignment="Center" Foreground="White"/>
            <Slider
                Minimum="-200"
                Value="100"
                ValueChanged="camera0XSlider_ValueChanged"
                Maximum="200"
                Width="200"
                />
            <Label Content="Camera Base Offset" HorizontalContentAlignment="Center" Foreground="White"/>
            <Slider
                Minimum="-100"
                Value="50"
                ValueChanged="camera0YSlider_ValueChanged"
                Maximum="100"
                Width="200"
                />
            <Label Content="Voxel Write Depth" HorizontalContentAlignment="Center" Foreground="White"/>
            <Slider
                Minimum="1"
                Value="300"
                ValueChanged="camera0ZSlider_ValueChanged"
                Maximum="1000"
                Width="200"
                />
            <Label Content="Voxel Read Depth" HorizontalContentAlignment="Center" Foreground="White"/>
            <Slider
                Minimum="0"
                Value="15"
                ValueChanged="camera0WSlider_ValueChanged"
                Maximum="255"
                Width="200"
                />
            <Label Content="Camera Min" HorizontalContentAlignment="Center" Foreground="White"/>
            <Slider
                Minimum="0"
                Value="0"
                ValueChanged="camera0ASlider_ValueChanged"
                Maximum="1000"
                Width="200"
                />
            <Label Content="Camera Max" HorizontalContentAlignment="Center" Foreground="White"/>
            <Slider
                Minimum="0"
                Value="1000"
                ValueChanged="camera0BSlider_ValueChanged"
                Maximum="8000"
                Width="200"
                />
        </StackPanel>
        
        <ui:RenderFrame 
            x:Name="frame"
            Panel.ZIndex="0"
            />
    </Grid>
</Window>
